{
  "ConnectionStrings": {
    "MysqlConnection": "Server = saas.pbmscore.com;Database = saasdb;UID = saasuser;Password = Sa@s@pbms123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
